<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Developer Page</title>
    
<style>
body, html {
  height: 100%;
  margin: 0;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(7, 124, 139);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #e7eaeb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


body{
    background-color:lightblue
}

</style>


<div>
    <h2>Developer Page</h2>
    <h1>Developer Page</h1>

<body class=>
    <style>
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

    </style>
    <a href='list'>
        <button class="button button1">Show Project Details</button>
    </a>
    <a href="{ url_for('Developers/{email}/update'}">
        <button class="button button2">Update My Details</button>
    </a>

    <a href='deleteDemandd'>
      <button class="button button1">delete Demandd</button>
  </a>
  <a href='addSprint'>
    <button class="button button1">addSprint</button>
</a>
<div class="navbar">
    
    <a href="/logout">Logout</a>
</div>

</body>

 
</head>
</html>