<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(244, 244, 245);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #050505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


.bg {
  /* The image used */
  background-image: url("https://www.smartsheet.com/sites/default/files/styles/1300px/public/2019-11/Blog_1080x608%20v3.png?itok=l-UT6CVg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg">
    <div class="navbar">

  <a href="loginDeveloper" class="active">Login</a>
  
  <a href="#contact">Sign up</a>
  <a href="register">Sign up</a>
</div>
</div>


</body>
</html>
