<!DOCTYPE html>
<html lang="en">
<head>



     <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/bootstrap.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/owl.carousel.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/flaticon.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/slicknav.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/animate.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/magnific-popup.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/fontawesome-all.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/themify-icons.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/slick.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/nice-select.css') }}">
            <link rel="stylesheet" href="{{ url_for('static',filename='createNewPark/assets/css/style.css') }}">
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;

  color: black;

}
</style>
</head>
<body>



<div class="topnav">
  <a href="">s</a>
  <li><a href="{{url_for('register')}}">Logout</a></li>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>






   <li class="d-none d-lg-block"> <a href="{{url_for('logout')}}" class="btn header-btn">התנתק</a></li>
</ul>
</div>





</body>
</html>
